server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
  location /admin/ {
    proxy_pass http://backend:8000;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
